# devio-nse-dotnet

./: NerdStoreEnterprise.sln  README.md
app/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
app/services/NSE.Carrinho.API/Properties/: launchSettings.json
app/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http
app/services/NSE.Catalogo.API/Properties/: launchSettings.json
app/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Cliente.API.http
app/services/NSE.Cliente.API/Properties/: launchSettings.json
app/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json  appsettings.json
app/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
app/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
app/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
app/services/NSE.Identidade.API/Migrations/: 20241024192520_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
app/services/NSE.Identidade.API/Models/: UserViewModels.cs
app/services/NSE.Identidade.API/Properties/: launchSettings.json
app/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamento.API.http
app/services/NSE.Pagamento.API/Properties/: launchSettings.json
app/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  NSE.Pedido.API.http
app/services/NSE.Pedido.API/Properties/: launchSettings.json
app/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
app/web/NSE.WebApp.MVC/Configuration/: DepedencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
app/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs  MainController.cs
app/web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs  IUser.cs
app/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
app/web/NSE.WebApp.MVC/Properties/: launchSettings.json
app/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  Service.cs
app/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
